@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto',  sans-serif;
}
body{
    background-color: #FCEEC8;
}
.container{
    width: 90%;
    margin: auto;
    padding-top:80px;
    display: flex;
}
.left-content, .right-content{
    flex-basis:  50%
}

.charmander{
    width: 20%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: right;
    position: absolute;
    right: 150px;
}

.charmander h1  {
    width: 50%;
    margin: auto;
    display: right;
    justify-content: space-around;
    align-items: right;
    position: absolute;
    right: 150px;
}

.left-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap:6rem;
}

.right-content{
    width:90%;
    text-align: center;
    color: black;
    position: fixed;
}

.right-conter .img{
    margin: 2rem;
}


.abilities {
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
}

.abilities .group {
    background-color: #b74555;
    color: white;
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;

}

.base-stat {
    margin-top: 2rem
}

.btn-group{
    display: flex;
}

.btn-group button{
    outline: none;
    border: none;
    width: 150px;
    padding: 0.3rem 0;
    margin: 1rem;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color: #b74555;
    border-radius: 8px;
}

.card{
    width: 300px;
    background-color: #9EDEF9;
    border-radius: 1rem;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing:  border-box;
}